{
    "name": "swap-server",
    "version": "1.0.0",
    "main": "index.js",
    "license": "Apache-2.0",
    "scripts": {
        "start": "node ./src/start.js"
    },
    "dependencies": {
        "@0x/asset-swapper": "0xProject/gitpkg-registry#0x-asset-swapper-v4.4.0-aaa62beca",
        "@0x/asset-swapper-dev": "file:/home/cluracan/code/0x-monorepo/packages/asset-swapper",
        "@0x/contract-addresses": "0xProject/gitpkg-registry#0x-contract-addresses-v4.9.0-58b6c25d5",
        "@0x/contract-addresses-dev": "file:/home/cluracan/code/0x-monorepo/packages/contract-addresses",
        "@0x/contract-wrappers-dev": "file:/home/cluracan/code/0x-monorepo/packages/contract-wrappers",
        "@0x/orderbook-dev": "file:/home/cluracan/code/0x-monorepo/packages/orderbook",
        "@0x/subproviders": "^6.0.8",
        "@0x/utils": "^5.4.1",
        "bignumber.js": "^9.0.0",
        "colors": "^1.4.0",
        "express": "^4.17.1",
        "yargs": "^15.1.0"
    },
    "resolutions": {
        "@0x/asset-swapper-dev/@0x/contract-wrappers": "file:/home/cluracan/code/0x-monorepo/packages/contract-wrappers",
        "@0x/asset-swapper/@0x/contract-wrappers": "0xProject/gitpkg-registry#0x-contract-wrappers-v13.6.3-e3f3bb670"
    }
}
